[server]
host = 0.0.0.0
port = 7125
enable_debug_logging = False

[file_manager]
config_path = /home/pi/klipper_config
log_path = ~/klipper_logs
enable_object_processing = True

[machine]
provider = systemd_dbus

[octoprint_compat]

[timelapse]

[authorization]
force_logins = True
cors_domains = 
	*.local
	*.localdomain
	*.lan
	*://app.fluidd.xyz
	*://my.mainsail.xyz
	*
trusted_clients = 
	10.0.0.0/8
	127.0.0.0/8
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/16
	FE80::/10
	::1/128

[history]

[update_manager]
enable_auto_refresh = True
enable_repo_debug = True
refresh_interval = 24

[update_manager client fluidd]
type = web
repo = cadriel/fluidd
path = ~/fluidd

[update_manager mainsail]
type = web
repo = mainsail-crew/mainsail
path = ~/mainsail

[update_manager timelapse]
type = git_repo
primary_branch = main
path = ~/moonraker-timelapse
origin = https://github.com/mainsail-crew/moonraker-timelapse.git

[update_manager client z_calibration]
type = git_repo
path = ~/klipper_z_calibration
origin = https://github.com/protoloft/klipper_z_calibration.git
install_script = install.sh
managed_services = klipper

[update_manager kiauh]
type = git_repo
path = ~/kiauh
origin = https://github.com/th33xitus/kiauh.git
is_system_service = False

[update_manager client mobileraker-companion]
type = git_repo
path = ~/mobileraker_companion
origin = https://github.com/Clon1998/mobileraker_companion.git
primary_branch = main
env = ~/mobileraker-env/bin/python
requirements = scripts/mobileraker-requirements.txt
install_script = scripts/install-mobileraker-companion.sh

[update_manager client frame_expansion]
type = git_repo
path = /home/pi/klipper_frame_expansion_comp
primary_branch = main
origin = https://github.com/alchemyEngine/klipper_frame_expansion_comp.git
install_script = install.sh

[zeroconf]

[update_manager led_effect]
type = git_repo
path = ~/klipper-led_effect
origin = https://github.com/julianschill/klipper-led_effect.git
is_system_service = False

[update_manager webcamd]
type = git_repo
path = ~/crowsnest
origin = https://github.com/mainsail-crew/crowsnest.git

