### webcam.conf
### This is mainsail / MainsailOS default config.
### See docs.mainsail.xyz/whatever for Details to configure to your needs.


[webcamd]
log_path: ~/klipper_logs/webcamd.log    # Default logfile in ~/klipper_logs/webcamd.log
log_level: verbose                      # Valid Options are quiet/verbose/debug

[cam front]
mode: mjpg                              # mjpg/rtsp/webrtc
port: 8080                              # Port
device: /dev/video1                     # See Log for available ...
resolution: 1920x1080                     # widthxheight format
max_fps: 30                             # If Hardware Supports this it will be forced, ohterwise ignored/coerced.
#custom_flags:                          # You can run the Stream Services with custom flags.
[cam rear]
mode: mjpg                              # mjpg/rtsp/webrtc
port: 8081                              # Port
device: /dev/video3
resolution: 1920x1080                     # widthxheight format
max_fps: 30

[cam gantry]
mode: mjpg                              # mjpg/rtsp/webrtc
port: 8082                              # Port
device: /dev/video5                     # See Log for available ...
resolution: 1920x1080                     # widthxheight format
max_fps: 15
v4l2ctl: brightness=40,contrast=40,exposure_absolute=4000

[cam bed]
mode: mjpg                              # mjpg/rtsp/webrtc
port: 8083                              # Port
device: /dev/video0
resolution: 1920x1080                     # widthxheight format
max_fps: 30